[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino
monitor_speed = 115200
upload_speed = 1500000

lib_deps =
    m5stack/M5Unified @ ^0.1.17
    m5stack/M5CoreS3 @ ^1.0.1
    https://github.com/tzapu/WiFiManager.git
    espressif/esp32-camera
    bblanchon/ArduinoJson @ ^6.21.3
